<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1516946091" />
    <version major="3" minor="1" revision="5" build="0" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies" />
                <node id="ModuleInfo">
                    <attribute id="Author" value="LaughingLeader" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="A mod that demonstrates how to check and exchange gold, through dialog, via dialog variables, script flags, and a story script." type="30" />
                    <attribute id="Folder" value="ExampleMod_DialogGold_97a733f6-2315-48c0-ac86-bfdb3898cd4d" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="ExampleMod_DialogGold" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="97a733f6-2315-48c0-ac86-bfdb3898cd4d" type="22" />
                    <attribute id="Version" value="268435456" type="4" />
                    <children>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
